./vasm6502_oldstyle -wdc02 -wfail -Fbin -dotdir <filename>
minipro -p AT28C256 -w a.out || echo -e '\x1B[1;31mFailed!\x1B[0m\a'

screen /dev/cu.usbserial-1410 19200


screen /dev/cu.usbserial-1410 115200
Detatch: Ctrl-A + Ctrl-D
screen -X readreg p ../hello_ram.out && screen -X paste p

screen -X -p 0 readreg p hello_ram.out && screen -X -p 0 paste p


./vasm6502_oldstyle -wdc02 -wfail -Fbin -dotdir hello_flash.s -o hello_flash.out && python transfer.py hello_flash.out && cksum -o 1 hello_flash.out | sed -n 's/\(^[0-9]*\) .*/obase=16; \1/p' | bc


screen -list
screen -r

minicom

stty -f /dev/cu.usbserial-1410 cstopb 38400 & cat hello_4bit_banked.s > /dev/cu.usbserial-1410

Using SiLabs CP210X NOT Prolific
